# Base URL of the backend API (include protocol & port if not default)
# In local dev with webpack-dev-server, backend usually runs on port 5000
REACT_APP_API_BASE_URL=https://5000-techopschir-quleepminia-lf79b0x475x.ws-us121.gitpod.io
