# Base URL of the backend API (include protocol & port if not default)
# In local dev with webpack-dev-server, backend usually runs on port 5000
REACT_APP_API_BASE_URL=http://ec2-44-193-85-113.compute-1.amazonaws.com
